---
source:
  kind: ConfigMap
  namespace: nginx
  name: environment
  fieldPath: data.name
targets:
  - select:
      kind: Deployment
      namespace: nginx
      name: nginx
    fieldPaths:
      - metadata.annotations.environment
